{
  "name": "@metastable/cppzst",
  "version": "2.2.2",
  "description": "ZSTD streaming wrapper for node.js 18+",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "vitest",
    "build": "node-gyp-build && tsc",
    "clean": "node-gyp clean && rm -rf lib",
    "install": "node-gyp-build",
    "run-prebuildify": "prebuildify --napi --tag-libc -n cppzst --strip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mat-sz/cppzst.git"
  },
  "keywords": [
    "zstd",
    "compression",
    "decompression"
  ],
  "author": "zwb-ict",
  "contributors": [
    {
      "name": "gcxfd",
      "email": "i@rmw.link",
      "url": "https://github.com/gcxfd"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "node-gyp": "^11.0.0",
    "prebuildify": "^6.0.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "binary": {
    "napi_versions": [
      9
    ]
  }
}
